quarkus.http.port = 8091

# keycloack security configs
quarkus.oidc.auth-server-url = http://localhost:8081/realms/quarkus
quarkus.oidc.client-id = backend-service
quarkus.oidc.credentials.secret = secret

#kafka configs
mp.messaging.outgoing.proposal.conector = smallrye-kafka
mp.messaging.outgoing.proposal.topic = proposal
mp.messaging.conector.smallrye-kafka.bootstrap.servers = localhost:9092

# configure your datasource
quarkus.datasouce.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation = update